VITE_SUPABASE_PROJECT_ID="llbctttwcjugyttmvxlv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYmN0dHR3Y2p1Z3l0dG12eGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTkwMjgsImV4cCI6MjA4MTM3NTAyOH0.cuCvkJCB33r1qYmmie-r4eDRF9-5mG_O9fzYn4H2XUA"
VITE_SUPABASE_URL="https://llbctttwcjugyttmvxlv.supabase.co"
